=flex
  display: flex

=centerText
  text-align: center

=centerBlock
  margin: 0 auto

$green      :   #81C784
$darkText   :   desaturate(darken($green, 30%), 18%)

$blue       :   #29B6F6
$darkBlueText   :   desaturate(darken($blue, 30%), 18%)

$red        :   #E57373
$white      :   #FFF

*
  box-sizing: border-box

html,
body
  height: 100%
  min-height: 100%

body
  font-family: sans-serif
  padding: 0
  margin: 0

a
  color: #333
  text-decoration: none

main
  +flex
  flex-direction: column
  margin: 0
  width: 100%
  min-height: 100%
  position: relative
  padding-top: 5rem

  header
    +flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 5rem
    padding: 1.5rem 12.5% !important
    margin: 0
    background-color: lighten($blue, 5%)
    color: white
    position: absolute
    top: 0

    a
      color: $white
      text-decoration: none

    .brand
      h1
        font-size: 1.95rem
        margin: 0
        padding: 0
        line-height: 0

    .login
      ul.fire-login
        +flex
        flex-shrink: 0
        width: 100%
        justify-content: space-around
        align-items: baseline

        li
          +flex
          flex-grow: 1

          &.login-github a
            margin-right: 1rem !important

          &.logout
            align-items: center
            .logout-user
              +flex
              align-items: center

              img
                width: 50px
                height: auto
                border-radius: 15% 50% 15% 50%

              span
                padding: .5rem
                font-size: 1.1rem

            .logout-btn
              a
                font-size: .9rem
                padding: 0 0 0 1.25rem
                color: transparentize(#FFF, .15)
                i
                  padding-left: .25rem

  section
    +flex
    +centerBlock
    flex-direction: column
    width: 60%
    padding: 1.5rem
    flex: 1
    align-content: stretch

    article
      +flex
      flex-direction: column
      padding: 1rem
      background-color: lighten($green, 30%)
      border-radius: .25rem
      color: $darkText
      margin-bottom: 1.5rem

      &.submitLink
        background-color: lighten($blue, 40%)
        color: desaturate(lighten($darkBlueText, 28%), 35%)
        overflow: hidden

        .addLink-heading
          +flex
          justify-content: space-between
          align-items: baseline
          flex-flow: row nowrap
          margin: -1rem
          padding: 0rem
          border-radius: .25rem
          transition: all 250ms ease-in-out
          h2
            margin: 1rem
            margin-right: 0
            font-size: 1.75rem
          a
            color: desaturate(lighten($darkBlueText, 28%), 35%)
            text-align: right
            margin: 1rem
            flex-grow: 1


          &:hover
            cursor: pointer
            background-color: lighten($blue, 36%)
            transform: scale(1.01)
            transition: all 250ms ease-in-out


        #addLink
          +flex
          flex-direction: column
          margin-top: 1.5rem
          margin: 0
          overflow: hidden
          max-height: 0
          padding: 0

          transition: all 200ms ease-in-out

          &.addLinkVisible
            +flex
            transition: all 200ms ease-in-out
            max-height: 1200px
            margin-top: 1.5rem

          %formItem
            display: flex

          .addLink-title,
          .addLink-url,
          .addLink-description,
          .addLink-tags,
          .addLink-submit
            @extend %formItem
            flex-direction: column
            margin-bottom: 1.25rem
            padding: .5rem

            label
              order: -1
              font-size: .9rem
              transition: all 250ms ease-in-out

          .addLink-submit
            width: 25%
            align-self: flex-end
            margin-top: .25rem

            input[type='submit']
              border: 0
              outline: 0
              margin: 0
              background-color: $blue
              color: $white
              padding: .25rem
              font-size: 1.15rem
              border-radius: .25rem
              transition: all 250ms ease-in-out

              &:hover
                cursor: pointer

          .addLink-tags
            flex-direction: column
            label
              span
                font-size: .75rem
                padding-left: .5rem

            .addLink-tags-input
              +flex
              flex-direction: column
              align-items: center

            .addLink-tags-spans
              +flex
              flex-flow: row wrap
              margin-top: .4rem
              span
                padding: .35rem
                line-height: 1
                margin: .25rem
                font-size: .85rem
                background-color: darken(#ECEFF1, 5%)
                color: lighten($darkText, 22%)
                border-radius: .2rem

          input[type='text'],
          input[type='url'],
          textarea
            width: 100%
            border: 0
            border-bottom: 1px solid transparentize($darkText, .5)
            background-color: lighten($blue, 40%)
            outline: 0
            padding: .5rem
            font-size: 1.05rem

      .link-heading
        +flex
        width: 100%
        align-items: baseline
        justify-content: space-between
        h2
          margin: 0
          font-size: 1.75rem
          flex-basis: 75%
          width: 75%
          a
            color: $darkText

        .delete-link-btn
          +flex
          align-items: flex-start !important
          justify-content: flex-end
          flex-basis: 75%
          width: 25%
          a
            padding-left: .5rem
            margin: 0
            transition: all 250ms ease-in-out
            display: inline-block
            &.link-delete
              color: $red
              margin-bottom: .15rem !important
              line-height: 1
              &:hover
                color: lighten($red, 6%)
            &.link-edit
              color: $blue
              &:hover
                color: lighten($blue, 6%)

            &:hover
              transform: scale(1.025) translate(-1px, -1px)
              text-shadow: 1px 1px 0px transparentize($darkText, .75)

      .link-subhead
        border-bottom: 1px solid lighten($darkText, 50%)
        padding-bottom: .5rem
        a.link-url
          color: lighten($darkText, 40%)
          font-size: .85rem

      .link-description
        padding-top: 0
        p
          color: lighten($darkText, 25%)
          line-height: 1.5
          font-size: 1.15rem
          font-weight: normal

      .link-footer
        +flex
        justify-content: space-between
        align-items: baseline

        .link-footer-postedby
          +flex
          flex-direction: column
          span
            color: lighten($darkText, 35%)
            font-size: .9rem
            line-height: 1.5
            &.postedOn
              font-size: .75rem

        .link-footer-tags
          +flex
          justify-content: flex-end
          flex-flow: row wrap
          max-width: 70%
          a
            padding: .35rem
            line-height: 1
            margin: .25rem
            font-size: .85rem
            background-color: darken(#ECEFF1, 5%)
            color: lighten($darkText, 22%)
            border-radius: .2rem

  footer
    width: 100%
    background-color: $blue
    color: $white
    padding: 1.5rem
    +centerText
    justify-content: center
    align-items: center

.error
  color: $red
  transform: scale(1.025) translateX(10px)
  transition: all 250ms ease-in-out

.descError
  @extend .error
  &:after
    content: 'Maximum 300 characters!'
    padding-left: .25rem
    font-weight: bold

.urlError
  @extend .error
  &:after
    content: 'Must be valid URL!'
    padding-left: .25rem
    font-weight: bold

.urlExists
  @extend .error
  &:after
    content: 'Link exists!'
    padding-left: .25rem
    font-weight: bold

.titleError
  @extend .error
  &:after
    content: 'Maximum 140 characters!'
    padding-left: .25rem
    font-weight: bold

.disabled
  opacity: .2
  background-color: desaturate($blue, 50%)
  color: darken($white, 15%)
  transition: all 250ms ease-in-out
  &:hover
    cursor: default !important
